RESULTS [Bhanu]: 
    MEAN:  5.88 seconds
    STDEV: 1.39 seconds
    MIN:   3.94 seconds
    MAX:   7.58 seconds

    MEAN:  $50,765.28
    STDEV: $1,587.30
    ERROR: 3.13%
    MIN:   $49,369.73
    MAX:   $53,935.86


RESULTS [Bhanu]: 
    TIME:  35.31 seconds
    OBJ:  $49,369.73

RESULTS [Hybrid]: 
    TIME:  502.58 seconds
    OBJ:  $44,596.45

RESULTS [Pyomo]: 
    TIME:  906.27 seconds
    OBJ:  $44,590.46


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 10.70%
    SPEEDUP: 13.23

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.01%
    SPEEDUP: 0.80


