Printing New Fashion Solution:

Inbound Fashion Solution (V F T):
1	1	3	10570
1	2	3	7850


Outbound Fashion Solution(S F T):
1	1	4	4155
1	2	4	4880
2	1	5	6415
2	2	5	2970


Warehouse Fashion Inventory (W F T):
1	0		0		10570		6415		0	
2	0		0		7850		2970		0	

Store Fashion Inventory (S F T):
Store1
1	0		0		4155		4155	
2	0		0		4880		4880	
Store2
1	0		0		0		6415	
2	0		0		0		2970	


Fashion Shipments from Vendor to Warehouse (V T):
0	0	0.34726	0	

Printing New Basic Solution:

Inbound Solution (V P T):
1	1	2	12003
1	2	1	5726
1	2	2	5727


Outbound Solution(S P T):
1	1	2	5984
1	2	2	6271
2	1	3	6019
2	2	3	5182


Warehouse Inventory (W P T):
1	0		0		6019		0		0		0	
2	0		5726		5182		0		0		0	

Store Inventory (S P T):
Store1
1	1340		0		4748		3055		2584		1340	
2	1147		0		4865		3875		2394		1147	
Store2
1	1874		911		0		5049		3506		1874	
2	1971		687		0		4520		3663		1971	


Shipments from Vendor to Warehouse (V T):
0.263396	0.999626	0	0	0	

Shipments from Warehouse to Stores (S T):
1	2	0.6554847
1	4	0.17239
2	3	0.6075373
2	5	0.17487


Required Putaway workers (Sol T):
1	2	2	0	0	

No of required pickers (T):
0	4	4	3	3	

No of part-time putaway workers (T):
0	0	0	0	0	

No of part-time pickers (T):
0	1	1	0	0	

Best Putaway Technology: 1200
Best Picking Technology: 400

Required Fashion Putaway Hours:
0	0	15.35	0	0	

Required Basic Putaway Hours:
4.771667	14.775	0	0	0	

Required Total Putaway Hours:
4.771667	14.775	15.35	0	0	

No of required fashion pick hours:
0	0	0	22.5875	23.4625	

No of required basic pick hours:
0	30.6375	28.0025	0	0	

No of required total pick hours:
0	30.6375	28.0025	22.5875	23.4625	

List of all the costs: 
MHECost		270
PutawayTechCost		1060
PickingTechCost		2055
WhBasicInvCost		169.27
BasicInbCost		3544.497
WhFashionInvCost		278.05
FashionInbCost		1200.189
PutawayCost		3200
StoreBasicInvCost		2309.45
StoreFashionInvCost		1372.75
OutboundCost		5389.627
PickingCost		5280
Total		26128.83

List of Top5 Technologies: 
Tech1		2	4	$ 26128.83
Tech2		1	4	$ 26840.81
Tech3		1	3	$ 27713.2
Tech4		1	2	$ 30330.53
Tech5		1	1	$ 46377.73
The start time is 12/23/2014 11:09:22 AM
The End time is 12/23/2014 11:09:25 AM
