Printing New Fashion Solution:

Inbound Fashion Solution (V F T):
1	1	3	10570
1	2	3	7850


Outbound Fashion Solution(S F T):
1	1	5	4155
1	2	5	4880
2	1	4	6415
2	2	4	2970


Warehouse Fashion Inventory (W F T):
1	0		0		10570		4155		0	
2	0		0		7850		4880		0	

Store Fashion Inventory (S F T):
Store1
1	0		0		0		4155	
2	0		0		0		4880	
Store2
1	0		0		6415		6415	
2	0		0		2970		2970	


Fashion Shipments from Vendor to Warehouse (V T):
0	0	0.34726	0	

Printing New Basic Solution:

Inbound Solution (V P T):
1	1	1	4801
1	1	2	7202
1	2	1	5726
1	2	2	5727


Outbound Solution(S P T):
1	1	1	4740
1	1	5	1244
1	2	1	5024
1	2	5	1247
2	1	3	6019
2	2	3	5182


Warehouse Inventory (W P T):
1	0		61		7263		1244		1244		0	
2	0		702		6429		1247		1247		0	

Store Inventory (S P T):
Store1
1	0		3400		2164		471		0		0	
2	0		3877		2471		1481		0		0	
Store2
1	1874		911		0		5049		3506		1874	
2	1971		687		0		4520		3663		1971	


Shipments from Vendor to Warehouse (V T):
0.5578573	0.7051647	0	0	0	

Shipments from Warehouse to Stores (S T):
1	1	0.521824
1	5	0.3060507
2	3	0.6075373
2	4	0.17487


Required Putaway workers (Sol T):
2	2	2	0	0	

No of required pickers (T):
3	0	3	3	3	

No of part-time putaway workers (T):
0	0	0	0	0	

No of part-time pickers (T):
1	0	1	1	1	

Best Putaway Technology: 1200
Best Picking Technology: 500

Required Fashion Putaway Hours:
0	0	15.35	0	0	

Required Basic Putaway Hours:
8.7725	10.77417	0	0	0	

Required Total Putaway Hours:
8.7725	10.77417	15.35	0	0	

No of required fashion pick hours:
0	0	0	18.77	18.07	

No of required basic pick hours:
19.528	0	22.402	0	4.982	

No of required total pick hours:
19.528	0	22.402	18.77	23.052	

List of all the costs: 
MHECost		270
PutawayTechCost		1060
PickingTechCost		3195
WhBasicInvCost		194.37
BasicInbCost		3544.497
WhFashionInvCost		274.55
FashionInbCost		1200.189
PutawayCost		3200
StoreBasicInvCost		1802.25
StoreFashionInvCost		1390.25
OutboundCost		5389.627
PickingCost		4160
Total		25680.73

List of Top5 Technologies: 
Tech1		2	3	$ 26815.73
Tech2		2	5	$ 27720
Tech3		1	5	$ 27813.21
Tech4		1	3	$ 32750.18
Tech5		1	1	$ 46215.17
The start time is 12/23/2014 11:09:26 AM
The End time is 12/23/2014 11:09:29 AM
