Printing New Fashion Solution:

Inbound Fashion Solution (V F T):
1	1	4	10570
1	2	3	7850


Outbound Fashion Solution(S F T):
1	1	5	4155
1	2	4	4880
2	1	5	6415
2	2	5	2970


Warehouse Fashion Inventory (W F T):
1	0		0		0		10570		0	
2	0		0		7850		2970		0	

Store Fashion Inventory (S F T):
Store1
1	0		0		0		4155	
2	0		0		4880		4880	
Store2
1	0		0		0		6415	
2	0		0		0		2970	


Fashion Shipments from Vendor to Warehouse (V T):
0	0	0.157	0.19026	

Printing New Basic Solution:

Inbound Solution (V P T):
1	1	1	3601
1	1	2	8402
1	2	1	5727
1	2	2	5726


Outbound Solution(S P T):
1	1	1	3820
1	1	4	2164
1	2	1	3800
1	2	4	2471
2	1	3	6019
2	2	3	5182


Warehouse Inventory (W P T):
1	219		0		8402		2383		219		219	
2	0		1927		7653		2471		0		0	

Store Inventory (S P T):
Store1
1	449		2929		1693		0		1693		449	
2	0		2653		1247		257		1247		0	
Store2
1	1874		911		0		5049		3506		1874	
2	1971		687		0		4520		3663		1971	


Shipments from Vendor to Warehouse (V T):
0.4843034	0.7787187	0	0	0	

Shipments from Warehouse to Stores (S T):
1	1	0.4090933
1	4	0.3439913
1	5	0.07479001
2	3	0.6075373
2	5	0.17487


Required Putaway workers (Sol T):
2	3	2	3	0	

No of required pickers (T):
2	0	3	3	4	

No of part-time putaway workers (T):
0	1	0	1	0	

No of part-time pickers (T):
0	0	0	0	1	

Best Putaway Technology: 600
Best Picking Technology: 500

Required Fashion Putaway Hours:
0	0	13.08333	17.61667	0	

Required Basic Putaway Hours:
15.54667	23.54667	0	0	0	

Required Total Putaway Hours:
15.54667	23.54667	13.08333	17.61667	0	

No of required fashion pick hours:
0	0	0	9.76	27.08	

No of required basic pick hours:
15.24	0	22.402	9.27	0	

No of required total pick hours:
15.24	0	22.402	19.03	27.08	

List of all the costs: 
MHECost		108
PutawayTechCost		0
PickingTechCost		3195
WhBasicInvCost		232.74
BasicInbCost		3544.497
WhFashionInvCost		213.9
FashionInbCost		2113.889
PutawayCost		3680
StoreBasicInvCost		1717.45
StoreFashionInvCost		1165
OutboundCost		6098.618
PickingCost		5040
Total		27109.09

List of Top5 Technologies: 
Tech1		1	5	$ 27109.09
Tech2		1	3	$ 27990.29
Tech3		1	1	$ 47295.18
Tech4		None	None	$ -
Tech5		None	None	$ -
The start time is 12/23/2014 11:09:07 AM
The End time is 12/23/2014 11:09:08 AM
