Printing New Fashion Solution:

Inbound Fashion Solution (V F T):
1	1	4	5405
1	2	4	11615


Outbound Fashion Solution(S F T):
1	1	5	4510
1	2	5	8175
2	1	5	895
2	2	5	3440


Warehouse Fashion Inventory (W F T):
1	0		0		0		5405		0	
2	0		0		0		11615		0	

Store Fashion Inventory (S F T):
Store1
1	0		0		0		4510	
2	0		0		0		8175	
Store2
1	0		0		0		895	
2	0		0		0		3440	


Fashion Shipments from Vendor to Warehouse (V T):
0	0	0	0.6239133	

Printing New Basic Solution:

Inbound Solution (V P T):
1	1	3	10792
1	2	3	12695


Outbound Solution(S P T):
1	1	4	5491
1	2	4	6225
2	1	3	5301
2	2	3	6470


Warehouse Inventory (W P T):
1	0		0		0		5491		0		0	
2	0		0		0		6225		0		0	

Store Inventory (S P T):
Store1
1	3189		2466		1101		0		3623		3189	
2	3918		2363		1124		0		4909		3918	
Store2
1	1350		895		0		3530		2585		1350	
2	2256		727		0		5003		3613		2256	


Shipments from Vendor to Warehouse (V T):
0	0	0.7816647	0	0	

Shipments from Warehouse to Stores (S T):
1	4	0.3953707
1	5	0.4720667
2	3	0.386294
2	5	0.1518467


Required Putaway workers (Sol T):
0	0	3	2	0	

No of required pickers (T):
0	0	4	4	6	

No of part-time putaway workers (T):
0	0	1	0	0	

No of part-time pickers (T):
0	0	0	0	2	

Best Putaway Technology: 1200
Best Picking Technology: 400

Required Fashion Putaway Hours:
0	0	0	14.18333	0	

Required Basic Putaway Hours:
0	0	19.5725	0	0	

Required Total Putaway Hours:
0	0	19.5725	14.18333	0	

No of required fashion pick hours:
0	0	0	0	42.55	

No of required basic pick hours:
0	0	29.4275	29.29	0	

No of required total pick hours:
0	0	29.4275	29.29	42.55	

List of all the costs: 
MHECost		297
PutawayTechCost		1060
PickingTechCost		2055
WhBasicInvCost		117.16
BasicInbCost		2369.163
WhFashionInvCost		170.2
FashionInbCost		1764.613
PutawayCost		3440
StoreBasicInvCost		2132.6
StoreFashionInvCost		851
OutboundCost		3300.07
PickingCost		6880
Total		24436.8

List of Top5 Technologies: 
Tech1		2	4	$ 24436.8
Tech2		2	6	$ 28016.84
Tech3		2	1	$ 48465.35
Tech4		1	1	$ 55742.68
Tech5		None	None	$ -
The start time is 12/19/2014 9:39:08 AM
The End time is 12/19/2014 9:39:09 AM
