Printing New Fashion Solution:

Inbound Fashion Solution (V F T):
1	1	4	10570
1	2	3	7850


Outbound Fashion Solution(S F T):
1	1	5	4155
1	2	5	4880
2	1	5	6415
2	2	4	2970


Warehouse Fashion Inventory (W F T):
1	0		0		0		10570		0	
2	0		0		7850		4880		0	

Store Fashion Inventory (S F T):
Store1
1	0		0		0		4155	
2	0		0		0		4880	
Store2
1	0		0		0		6415	
2	0		0		2970		2970	


Fashion Shipments from Vendor to Warehouse (V T):
0	0	0.157	0.19026	

Printing New Basic Solution:

Inbound Solution (V P T):
1	1	2	7201
1	1	5	4802
1	2	2	2290
1	2	5	9163


Outbound Solution(S P T):
1	1	2	5984
1	2	2	6271
2	1	4	4387
2	1	5	1632
2	2	4	3490
2	2	5	1692


Warehouse Inventory (W P T):
1	3170		3170		4387		4387		0		3170	
2	7471		7471		3490		3490		0		7471	

Store Inventory (S P T):
Store1
1	1340		0		4748		3055		2584		1340	
2	1147		0		4865		3875		2394		1147	
Store2
1	2844		1881		970		0		2844		2844	
2	2633		1349		662		0		2633		2633	


Shipments from Vendor to Warehouse (V T):
0	0.5470013	0	0	0.7160206	

Shipments from Warehouse to Stores (S T):
1	2	0.6554847
1	5	0.17239
2	4	0.4890094
2	5	0.293398


Required Putaway workers (Sol T):
0	2	2	3	3	

No of required pickers (T):
0	4	0	4	6	

No of part-time putaway workers (T):
0	0	0	1	1	

No of part-time pickers (T):
0	0	0	0	2	

Best Putaway Technology: 600
Best Picking Technology: 400

Required Fashion Putaway Hours:
0	0	13.08333	17.61667	0	

Required Basic Putaway Hours:
0	15.81833	0	0	23.275	

Required Total Putaway Hours:
0	15.81833	13.08333	17.61667	23.275	

No of required fashion pick hours:
0	0	0	7.425	38.625	

No of required basic pick hours:
0	30.6375	0	19.6925	8.31	

No of required total pick hours:
0	30.6375	0	27.1175	46.935	

List of all the costs: 
MHECost		108
PutawayTechCost		0
PickingTechCost		2055
WhBasicInvCost		370.36
BasicInbCost		3544.497
WhFashionInvCost		233
FashionInbCost		2113.889
PutawayCost		3680
StoreBasicInvCost		1991.2
StoreFashionInvCost		1069.5
OutboundCost		5389.628
PickingCost		6880
Total		27435.07

List of Top5 Technologies: 
Tech1		1	4	$ 27435.07
Tech2		1	3	$ 34036.73
Tech3		1	2	$ 36666.93
Tech4		1	1	$ 47216.92
Tech5		None	None	$ -
The start time is 12/23/2014 11:09:25 AM
The End time is 12/23/2014 11:09:26 AM
