Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
SJ8M8U
0.02
Instance 1 of 6:
    RUN TIME [Bhanu]: 3.94 seconds
    MIN COST [Bhanu]: $51,496.37

Instance 2 of 6:
    RUN TIME [Bhanu]: 5.64 seconds
    MIN COST [Bhanu]: $50,991.45

Instance 3 of 6:
    RUN TIME [Bhanu]: 3.83 seconds
    MIN COST [Bhanu]: $50,645.49

Instance 4 of 6:
    RUN TIME [Bhanu]: 4.00 seconds
    MIN COST [Bhanu]: $52,362.57

Instance 5 of 6:
    RUN TIME [Bhanu]: 6.65 seconds
    MIN COST [Bhanu]: $50,310.39

Instance 6 of 6:
    RUN TIME [Bhanu]: 5.95 seconds
    MIN COST [Bhanu]: $54,207.64

set([2])
[(10, 26), (11, 15), (6, 11), (7, 6), (0, 4), (9, 4), (12, 4), (16, 3), (18, 2)]
set([5, 6])
Optimality Gap: 2.00%

Warm Big M Method:
['i2'] ['j5', 'j6']
0x7f4581db7a50
