RESULTS [Bhanu]: 
    MEAN:  5.51 seconds
    STDEV: 1.88 seconds
    MIN:   2.88 seconds
    MAX:   7.91 seconds

    MEAN:  $54,030.48
    STDEV: $935.39
    ERROR: 1.73%
    MIN:   $52,828.29
    MAX:   $55,394.66


RESULTS [Bhanu]: 
    TIME:  33.05 seconds
    OBJ:  $52,828.29

RESULTS [Hybrid]: 
    TIME:  124.85 seconds
    OBJ:  $46,274.14

RESULTS [Pyomo]: 
    TIME:  430.24 seconds
    OBJ:  $46,237.85


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 14.16%
    SPEEDUP: 2.78

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.08%
    SPEEDUP: 2.45


