Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
S9MVK5
0.02
Instance 1 of 6:
    RUN TIME [Bhanu]: 2.88 seconds
    MIN COST [Bhanu]: $54,400.95

Instance 2 of 6:
    RUN TIME [Bhanu]: 7.75 seconds
    MIN COST [Bhanu]: $53,899.32

Instance 3 of 6:
    RUN TIME [Bhanu]: 3.76 seconds
    MIN COST [Bhanu]: $52,905.55

Instance 4 of 6:
    RUN TIME [Bhanu]: 7.91 seconds
    MIN COST [Bhanu]: $54,754.09

Instance 5 of 6:
    RUN TIME [Bhanu]: 4.94 seconds
    MIN COST [Bhanu]: $55,394.66

Instance 6 of 6:
    RUN TIME [Bhanu]: 5.81 seconds
    MIN COST [Bhanu]: $52,828.29

set([2, 3])
[(10, 20), (11, 10), (16, 7), (4, 6), (12, 5), (17, 5), (6, 4), (9, 4), (0, 3), (8, 3), (13, 3), (2, 2), (3, 2), (18, 2)]
set([5, 6])
Optimality Gap: 2.00%

Warm Big M Method:
['i2', 'i3'] ['j5', 'j6']
	Selected Tech10: $46,274.14 [1.98%] (1m 31.77s (91.77 seconds))

Big M Benchmark:
	Selected Tech10: $46,237.85 [1.99%] (7m 10.22s (430.22 seconds))
##########
RESULTS [Bhanu]: 
    MEAN:  5.51 seconds
    STDEV: 1.88 seconds
    MIN:   2.88 seconds
    MAX:   7.91 seconds

    MEAN:  $54,030.48
    STDEV: $935.39
    ERROR: 1.73%
    MIN:   $52,828.29
    MAX:   $55,394.66


RESULTS [Bhanu]: 
    TIME:  33.05 seconds
    OBJ:  $52,828.29

RESULTS [Hybrid]: 
    TIME:  124.85 seconds
    OBJ:  $46,274.14

RESULTS [Pyomo]: 
    TIME:  430.24 seconds
    OBJ:  $46,237.85


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 14.16%
    SPEEDUP: 2.78

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.08%
    SPEEDUP: 2.45


##########

