Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
S9VG2I
Instance 1 of 7:
    RUN TIME [Bhanu]: 7.25 seconds
    MIN COST [Bhanu]: $52,069.16

Instance 2 of 7:
    RUN TIME [Bhanu]: 11.05 seconds
    MIN COST [Bhanu]: $52,036.57

Instance 3 of 7:
    RUN TIME [Bhanu]: 11.40 seconds
    MIN COST [Bhanu]: $52,036.57

Instance 4 of 7:
    RUN TIME [Bhanu]: 11.59 seconds
    MIN COST [Bhanu]: $52,036.57

Instance 5 of 7:
    RUN TIME [Bhanu]: 11.90 seconds
    MIN COST [Bhanu]: $51,627.70

Instance 6 of 7:
    RUN TIME [Bhanu]: 13.41 seconds
    MIN COST [Bhanu]: $52,833.57

Instance 7 of 7:
    RUN TIME [Bhanu]: 13.38 seconds
    MIN COST [Bhanu]: $52,833.57

RESULTS [Bhanu]: 
    TIME:  13.61 seconds
    OBJ:  $51,627.70

Optimality Gap: 2.00%
Warm Big M Method:
['i2'] ['j5']
	Selected Tech10: $46,379.81 [1.99%] (3m 9.32s (189.32 seconds))

Big M Benchmark:
	Selected Tech10: $46,482.74 [2.00%] (26m 47.25s (1607.25 seconds))
##########
RESULTS [Bhanu]: 
    TIME:  13.61 seconds
    OBJ:  $51,627.70

RESULTS [Hybrid]: 
    TIME:  202.95 seconds
    OBJ:  $46,379.81

RESULTS [Pyomo]: 
    TIME:  1607.27 seconds
    OBJ:  $46,482.74


COMPARISON [Hybrid vs Bhanu]: 
    ERROR: 11.32%
    SPEEDUP: 0.07

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.22%
    SPEEDUP: 7.92


##########

