Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
MS_JV54
Instance 1 of 6:
    RUN TIME [Bhanu]: 6.90 seconds
    MIN COST [Bhanu]: $52,850.97

Instance 2 of 6:
    RUN TIME [Bhanu]: 3.78 seconds
    MIN COST [Bhanu]: $52,136.81

Instance 3 of 6:
    RUN TIME [Bhanu]: 4.39 seconds
    MIN COST [Bhanu]: $51,754.81

Instance 4 of 6:
    RUN TIME [Bhanu]: 3.75 seconds
    MIN COST [Bhanu]: $51,446.13

Instance 5 of 6:
    RUN TIME [Bhanu]: 6.56 seconds
    MIN COST [Bhanu]: $50,780.30

Instance 6 of 6:
    RUN TIME [Bhanu]: 3.61 seconds
    MIN COST [Bhanu]: $55,090.36

set([2, 3])
[(16, 18), (10, 14), (22, 11), (11, 9), (4, 6), (18, 4), (0, 3), (6, 3), (12, 3), (17, 3), (20, 3), (1, 2), (5, 2), (15, 2), (3, 1), (24, 1)]
set([5, 6])
Optimality Gap: 2.00%

Warm Big M Method:
['i2', 'i3'] ['j5', 'j6']
	Selected Tech10: $46,007.74 [2.00%] (29m 36.63s (1776.63 seconds))

Big M Benchmark:
['i1', 'i2', 'i3', 'i4', 'i5', 'i6'] ['j1', 'j2', 'j3', 'j4', 'j5', 'j6']
ERROR: Rule failed when generating expression for constraint BigM_MHE_LOWER with index i1:
	AttributeError: 'NoneType' object has no attribute 'cname'
ERROR: Constructing component 'BigM_MHE_LOWER' from data=None failed:
	AttributeError: 'NoneType' object has no attribute 'cname'
