Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
S3L186
0.02
Instance 1 of 6:
    RUN TIME [Bhanu]: 6.74 seconds
    MIN COST [Bhanu]: $47,863.93

Instance 2 of 6:
    RUN TIME [Bhanu]: 6.12 seconds
    MIN COST [Bhanu]: $47,137.27

Instance 3 of 6:
    RUN TIME [Bhanu]: 3.91 seconds
    MIN COST [Bhanu]: $48,989.28

Instance 4 of 6:
    RUN TIME [Bhanu]: 4.63 seconds
    MIN COST [Bhanu]: $48,494.66

Instance 5 of 6:
    RUN TIME [Bhanu]: 8.91 seconds
    MIN COST [Bhanu]: $48,383.41

Instance 6 of 6:
    RUN TIME [Bhanu]: 3.67 seconds
    MIN COST [Bhanu]: $48,400.96

set([2, 3])
[(10, 14), (11, 8), (15, 8), (16, 8), (0, 5), (17, 5), (6, 4), (12, 4), (22, 4), (7, 3), (9, 3), (20, 3), (23, 3), (18, 2), (5, 1)]
set([4, 5, 6])
Optimality Gap: 2.00%

Warm Big M Method:
['i2', 'i3'] ['j4', 'j5', 'j6']
	Selected Tech10: $42,233.17 [2.00%] (1h 23m 0.76s (4980.76 seconds))

Big M Benchmark:
	Selected Tech10: $42,241.57 [2.00%] (1h 43m 41.50s (6221.50 seconds))
##########
RESULTS [Bhanu]: 
    MEAN:  5.66 seconds
    STDEV: 1.83 seconds
    MIN:   3.67 seconds
    MAX:   8.91 seconds

    MEAN:  $48,211.58
    STDEV: $581.00
    ERROR: 1.21%
    MIN:   $47,137.27
    MAX:   $48,989.28


RESULTS [Bhanu]: 
    TIME:  33.99 seconds
    OBJ:  $47,137.27

RESULTS [Hybrid]: 
    TIME:  5014.78 seconds
    OBJ:  $42,233.17

RESULTS [Pyomo]: 
    TIME:  6221.53 seconds
    OBJ:  $42,241.57


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 11.61%
    SPEEDUP: 146.55

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: -0.02%
    SPEEDUP: 0.24


##########

