RESULTS [Bhanu]: 
    MEAN:  5.00 seconds
    STDEV: 2.24 seconds
    MIN:   3.70 seconds
    MAX:   9.92 seconds

    MEAN:  $49,698.54
    STDEV: $1,275.82
    ERROR: 2.57%
    MIN:   $47,658.46
    MAX:   $51,512.52


RESULTS [Bhanu]: 
    TIME:  29.98 seconds
    OBJ:  $47,658.46

RESULTS [Hybrid]: 
    TIME:  990.24 seconds
    OBJ:  $43,262.23

RESULTS [Pyomo]: 
    TIME:  1768.68 seconds
    OBJ:  $43,257.48


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 10.16%
    SPEEDUP: 32.03

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.01%
    SPEEDUP: 0.79


