Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
SJ8M8U
0.02
Instance 1 of 6:
    RUN TIME [Bhanu]: 3.94 seconds
    MIN COST [Bhanu]: $51,496.37

Instance 2 of 6:
    RUN TIME [Bhanu]: 5.64 seconds
    MIN COST [Bhanu]: $50,991.45

Instance 3 of 6:
    RUN TIME [Bhanu]: 3.83 seconds
    MIN COST [Bhanu]: $50,645.49

Instance 4 of 6:
    RUN TIME [Bhanu]: 4.00 seconds
    MIN COST [Bhanu]: $52,362.57

Instance 5 of 6:
    RUN TIME [Bhanu]: 6.65 seconds
    MIN COST [Bhanu]: $50,310.39

Instance 6 of 6:
    RUN TIME [Bhanu]: 5.95 seconds
    MIN COST [Bhanu]: $54,207.64

set([2])
[(10, 26), (11, 15), (6, 11), (7, 6), (0, 4), (9, 4), (12, 4), (16, 3), (18, 2)]
set([5, 6])
Optimality Gap: 2.00%

Warm Big M Method:
['i2'] ['j5', 'j6']
0x7f4581db7a50
Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
STYL8F
0.02
Instance 1 of 6:
    RUN TIME [Bhanu]: 4.52 seconds
    MIN COST [Bhanu]: $52,125.09

Instance 2 of 6:
    RUN TIME [Bhanu]: 4.41 seconds
    MIN COST [Bhanu]: $49,470.64

Instance 3 of 6:
    RUN TIME [Bhanu]: 4.49 seconds
    MIN COST [Bhanu]: $50,759.29

Instance 4 of 6:
    RUN TIME [Bhanu]: 3.71 seconds
    MIN COST [Bhanu]: $53,192.70

Instance 5 of 6:
    RUN TIME [Bhanu]: 4.10 seconds
    MIN COST [Bhanu]: $49,630.41

Instance 6 of 6:
    RUN TIME [Bhanu]: 3.94 seconds
    MIN COST [Bhanu]: $49,616.30

set([2, 4])
[(10, 27), (11, 10), (22, 9), (12, 8), (16, 8), (6, 6), (15, 6), (0, 4), (4, 3), (20, 3), (2, 2), (18, 2), (19, 2)]
set([5, 6])
Optimality Gap: 2.00%

Warm Big M Method:
['i2', 'i4'] ['j5', 'j6']
	Selected Tech10: $43,990.94 [1.99%] (2m 17.60s (137.60 seconds))

Big M Benchmark:
	Selected Tech10: $43,983.24 [1.99%] (4m 44.00s (284.00 seconds))
##########
RESULTS [Bhanu]: 
    MEAN:  4.19 seconds
    STDEV: 0.30 seconds
    MIN:   3.71 seconds
    MAX:   4.52 seconds

    MEAN:  $50,799.07
    STDEV: $1,415.32
    ERROR: 2.79%
    MIN:   $49,470.64
    MAX:   $53,192.70


RESULTS [Bhanu]: 
    TIME:  25.17 seconds
    OBJ:  $49,470.64

RESULTS [Hybrid]: 
    TIME:  162.83 seconds
    OBJ:  $43,990.94

RESULTS [Pyomo]: 
    TIME:  284.02 seconds
    OBJ:  $43,983.24


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 12.46%
    SPEEDUP: 5.47

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.02%
    SPEEDUP: 0.74


##########

