RESULTS [Bhanu]: 
    MEAN:  6.08 seconds
    STDEV: 1.38 seconds
    MIN:   4.24 seconds
    MAX:   8.55 seconds

    MEAN:  $56,583.35
    STDEV: $1,965.01
    ERROR: 3.47%
    MIN:   $54,892.09
    MAX:   $59,398.96


RESULTS [Bhanu]: 
    TIME:  36.48 seconds
    OBJ:  $54,892.09

RESULTS [Hybrid]: 
    TIME:  662.39 seconds
    OBJ:  $48,827.45

RESULTS [Pyomo]: 
    TIME:  498.48 seconds
    OBJ:  $48,833.30


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 12.42%
    SPEEDUP: 17.16

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: -0.01%
    SPEEDUP: -0.25


