Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
S61NPC
0.02
Instance 1 of 6:
    RUN TIME [Bhanu]: 4.96 seconds
    MIN COST [Bhanu]: $59,398.96

Instance 2 of 6:
    RUN TIME [Bhanu]: 6.54 seconds
    MIN COST [Bhanu]: $55,055.63

Instance 3 of 6:
    RUN TIME [Bhanu]: 5.66 seconds
    MIN COST [Bhanu]: $55,955.41

Instance 4 of 6:
    RUN TIME [Bhanu]: 6.54 seconds
    MIN COST [Bhanu]: $54,963.64

Instance 5 of 6:
    RUN TIME [Bhanu]: 4.24 seconds
    MIN COST [Bhanu]: $54,892.09

Instance 6 of 6:
    RUN TIME [Bhanu]: 8.55 seconds
    MIN COST [Bhanu]: $59,234.36

set([2, 3])
[(10, 19), (11, 17), (17, 11), (16, 9), (15, 8), (9, 7), (6, 4), (12, 4), (14, 4), (7, 2), (8, 2), (22, 2), (4, 1)]
set([4, 5, 6])
Optimality Gap: 2.00%

Warm Big M Method:
['i2', 'i3'] ['j4', 'j5', 'j6']
	Selected Tech10: $48,827.45 [2.00%] (10m 25.86s (625.86 seconds))

Big M Benchmark:
	Selected Tech10: $48,833.30 [2.00%] (8m 18.47s (498.47 seconds))
##########
RESULTS [Bhanu]: 
    MEAN:  6.08 seconds
    STDEV: 1.38 seconds
    MIN:   4.24 seconds
    MAX:   8.55 seconds

    MEAN:  $56,583.35
    STDEV: $1,965.01
    ERROR: 3.47%
    MIN:   $54,892.09
    MAX:   $59,398.96


RESULTS [Bhanu]: 
    TIME:  36.48 seconds
    OBJ:  $54,892.09

RESULTS [Hybrid]: 
    TIME:  662.39 seconds
    OBJ:  $48,827.45

RESULTS [Pyomo]: 
    TIME:  498.48 seconds
    OBJ:  $48,833.30


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 12.42%
    SPEEDUP: 17.16

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: -0.01%
    SPEEDUP: -0.25


##########

