RESULTS [Bhanu]: 
    MEAN:  5.84 seconds
    STDEV: 2.83 seconds
    MIN:   3.68 seconds
    MAX:   11.68 seconds

    MEAN:  $50,111.96
    STDEV: $1,054.32
    ERROR: 2.10%
    MIN:   $49,187.18
    MAX:   $51,730.05


RESULTS [Bhanu]: 
    TIME:  35.02 seconds
    OBJ:  $49,187.18

RESULTS [Hybrid]: 
    TIME:  387.14 seconds
    OBJ:  $43,106.37

RESULTS [Pyomo]: 
    TIME:  483.34 seconds
    OBJ:  $43,105.90


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 14.11%
    SPEEDUP: 10.05

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.00%
    SPEEDUP: 0.25


