RESULTS [Bhanu]: 
    MEAN:  5.52 seconds
    STDEV: 1.79 seconds
    MIN:   3.67 seconds
    MAX:   7.98 seconds

    MEAN:  $52,463.81
    STDEV: $1,199.78
    ERROR: 2.29%
    MIN:   $51,047.95
    MAX:   $54,516.09


RESULTS [Bhanu]: 
    TIME:  33.14 seconds
    OBJ:  $51,047.95

RESULTS [Hybrid]: 
    TIME:  711.54 seconds
    OBJ:  $45,907.54

RESULTS [Pyomo]: 
    TIME:  1134.81 seconds
    OBJ:  $45,904.26


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 11.20%
    SPEEDUP: 20.47

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.01%
    SPEEDUP: 0.59


