RESULTS [Bhanu]: 
    MEAN:  5.80 seconds
    STDEV: 1.55 seconds
    MIN:   3.73 seconds
    MAX:   8.26 seconds

    MEAN:  $48,107.84
    STDEV: $1,745.59
    ERROR: 3.63%
    MIN:   $46,167.34
    MAX:   $51,115.33


RESULTS [Bhanu]: 
    TIME:  34.82 seconds
    OBJ:  $46,167.34

RESULTS [Hybrid]: 
    TIME:  955.09 seconds
    OBJ:  $42,050.97

RESULTS [Pyomo]: 
    TIME:  1804.02 seconds
    OBJ:  $42,063.86


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 9.79%
    SPEEDUP: 26.43

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: -0.03%
    SPEEDUP: 0.89


