Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
SJ1Q0R
0.02
Instance 1 of 6:
    RUN TIME [Bhanu]: 5.09 seconds
    MIN COST [Bhanu]: $49,183.45

Instance 2 of 6:
    RUN TIME [Bhanu]: 8.26 seconds
    MIN COST [Bhanu]: $47,483.71

Instance 3 of 6:
    RUN TIME [Bhanu]: 6.10 seconds
    MIN COST [Bhanu]: $51,115.33

Instance 4 of 6:
    RUN TIME [Bhanu]: 7.12 seconds
    MIN COST [Bhanu]: $46,167.34

Instance 5 of 6:
    RUN TIME [Bhanu]: 4.53 seconds
    MIN COST [Bhanu]: $46,171.18

Instance 6 of 6:
    RUN TIME [Bhanu]: 3.73 seconds
    MIN COST [Bhanu]: $48,526.01

set([2, 3])
[(16, 21), (10, 18), (9, 12), (17, 6), (3, 4), (22, 4), (4, 3), (12, 3), (0, 2), (2, 2), (5, 2), (11, 2), (13, 2), (15, 2), (1, 1), (6, 1)]
set([4, 5])
Optimality Gap: 2.00%

Warm Big M Method:
['i2', 'i3'] ['j4', 'j5']
	Selected Tech10: $42,050.97 [2.00%] (15m 20.24s (920.24 seconds))

Big M Benchmark:
	Selected Tech10: $42,063.86 [2.00%] (30m 3.99s (1803.99 seconds))
##########
RESULTS [Bhanu]: 
    MEAN:  5.80 seconds
    STDEV: 1.55 seconds
    MIN:   3.73 seconds
    MAX:   8.26 seconds

    MEAN:  $48,107.84
    STDEV: $1,745.59
    ERROR: 3.63%
    MIN:   $46,167.34
    MAX:   $51,115.33


RESULTS [Bhanu]: 
    TIME:  34.82 seconds
    OBJ:  $46,167.34

RESULTS [Hybrid]: 
    TIME:  955.09 seconds
    OBJ:  $42,050.97

RESULTS [Pyomo]: 
    TIME:  1804.02 seconds
    OBJ:  $42,063.86


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 9.79%
    SPEEDUP: 26.43

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: -0.03%
    SPEEDUP: 0.89


##########

