RESULTS [Bhanu]: 
    MEAN:  37.53 seconds
    STDEV: 10.99 seconds
    MIN:   28.08 seconds
    MAX:   60.16 seconds

    MEAN:  $90,744.73
    STDEV: $3,460.25
    ERROR: 3.81%
    MIN:   $88,591.56
    MAX:   $98,380.98


RESULTS [Bhanu]: 
    TIME:  225.20 seconds
    OBJ:  $88,591.56

RESULTS [Hybrid]: 
    TIME:  2538.36 seconds
    OBJ:  $82,369.45

RESULTS [Pyomo]: 
    TIME:  20974.23 seconds
    OBJ:  $81,946.50


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 7.55%
    SPEEDUP: 10.27

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.52%
    SPEEDUP: 7.26


