Created WITPdataSet_v5q50s10p50t5.txt
Compiled WITP-TPH.exe
Pickled Data
PT9SXB
0.15
Instance 1 of 6:
    RUN TIME [Bhanu]: 28.66 seconds
    MIN COST [Bhanu]: $90,385.45

Instance 2 of 6:
    RUN TIME [Bhanu]: 35.76 seconds
    MIN COST [Bhanu]: $89,016.48

Instance 3 of 6:
    RUN TIME [Bhanu]: 28.08 seconds
    MIN COST [Bhanu]: $98,380.98

Instance 4 of 6:
    RUN TIME [Bhanu]: 40.62 seconds
    MIN COST [Bhanu]: $88,591.56

Instance 5 of 6:
    RUN TIME [Bhanu]: 31.91 seconds
    MIN COST [Bhanu]: $89,119.81

Instance 6 of 6:
    RUN TIME [Bhanu]: 1m 0.16s (60.16 seconds)
    MIN COST [Bhanu]: $88,974.09

set([3, 4])
[(17, 28), (23, 16), (12, 6), (29, 6), (0, 4), (6, 4), (11, 4), (13, 4), (10, 3), (24, 3), (30, 3), (5, 2), (28, 2)]
set([6])
Optimality Gap: 15.00%

Warm Big M Method:
['i3', 'i4'] ['j6']
	Selected Tech17: $82,369.45 [14.98%] (38m 33.02s (2313.02 seconds))

Big M Benchmark:
	Selected Tech17: $81,946.50 [14.98%] (5h 49m 34.12s (20974.12 seconds))
##########
RESULTS [Bhanu]: 
    MEAN:  37.53 seconds
    STDEV: 10.99 seconds
    MIN:   28.08 seconds
    MAX:   60.16 seconds

    MEAN:  $90,744.73
    STDEV: $3,460.25
    ERROR: 3.81%
    MIN:   $88,591.56
    MAX:   $98,380.98


RESULTS [Bhanu]: 
    TIME:  225.20 seconds
    OBJ:  $88,591.56

RESULTS [Hybrid]: 
    TIME:  2538.36 seconds
    OBJ:  $82,369.45

RESULTS [Pyomo]: 
    TIME:  20974.23 seconds
    OBJ:  $81,946.50


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 7.55%
    SPEEDUP: 10.27

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.52%
    SPEEDUP: 7.26


##########

