RESULTS [Bhanu]: 
    MEAN:  39.90 seconds
    STDEV: 8.41 seconds
    MIN:   32.87 seconds
    MAX:   54.44 seconds

    MEAN:  $91,978.29
    STDEV: $2,987.78
    ERROR: 3.25%
    MIN:   $87,041.79
    MAX:   $95,498.16


RESULTS [Bhanu]: 
    TIME:  239.39 seconds
    OBJ:  $87,041.79

RESULTS [Hybrid]: 
    TIME:  1846.46 seconds
    OBJ:  $79,896.87

RESULTS [Pyomo]: 
    TIME:  17041.48 seconds
    OBJ:  $79,556.27


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 8.94%
    SPEEDUP: 6.71

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.43%
    SPEEDUP: 8.23


