Created WITPdataSet_v10q250s25p250t5.txt
Compiled WITP-TPH.exe
Pickled Data
MYC1OS
0.3
Instance 1 of 6:
    RUN TIME [Bhanu]: 11m 6.60s (666.60 seconds)
    MIN COST [Bhanu]: $194,297.40

Instance 2 of 6:
    RUN TIME [Bhanu]: 7m 35.11s (455.11 seconds)
    MIN COST [Bhanu]: $195,613.60

Instance 3 of 6:
    RUN TIME [Bhanu]: 5m 31.05s (331.05 seconds)
    MIN COST [Bhanu]: $195,056.10

Instance 4 of 6:
    RUN TIME [Bhanu]: 6m 40.91s (400.91 seconds)
    MIN COST [Bhanu]: $194,993.00

Instance 5 of 6:
    RUN TIME [Bhanu]: 6m 22.28s (382.28 seconds)
    MIN COST [Bhanu]: $197,237.40

Instance 6 of 6:
    RUN TIME [Bhanu]: 8m 11.92s (491.92 seconds)
    MIN COST [Bhanu]: $205,451.80

set([3, 4, 5])
[(23, 28), (29, 13), (17, 12), (21, 7), (22, 7), (12, 4), (18, 4), (20, 4), (25, 3), (0, 2), (6, 2), (15, 2), (24, 2)]
set([6])
Optimality Gap: 30.00%

Warm Big M Method:
['i3', 'i4', 'i5'] ['j6']
Created WITPdataSet_v10q250s25p250t5.txt
Compiled WITP-TPH.exe
Pickled Data
Created WITPdataSet_v5q50s10p50t5.txt
Compiled WITP-TPH.exe
Pickled Data
PBH5XI
0.15
Instance 1 of 6:
    RUN TIME [Bhanu]: 34.81 seconds
    MIN COST [Bhanu]: $95,498.16

Instance 2 of 6:
    RUN TIME [Bhanu]: 54.44 seconds
    MIN COST [Bhanu]: $89,146.14

Instance 3 of 6:
    RUN TIME [Bhanu]: 35.74 seconds
    MIN COST [Bhanu]: $92,068.57

Instance 4 of 6:
    RUN TIME [Bhanu]: 33.06 seconds
    MIN COST [Bhanu]: $94,309.12

Instance 5 of 6:
    RUN TIME [Bhanu]: 32.87 seconds
    MIN COST [Bhanu]: $93,805.95

Instance 6 of 6:
    RUN TIME [Bhanu]: 48.47 seconds
    MIN COST [Bhanu]: $87,041.79

set([3, 4])
[(17, 23), (23, 22), (11, 7), (21, 6), (16, 4), (22, 4), (5, 3), (12, 3), (13, 3), (3, 2), (8, 2), (15, 2), (18, 2), (19, 2), (27, 2), (0, 1), (6, 1), (26, 1)]
set([6])
Optimality Gap: 15.00%

Warm Big M Method:
['i3', 'i4'] ['j6']
	Selected Tech17: $79,896.87 [14.93%] (26m 46.89s (1606.89 seconds))

Big M Benchmark:
	Selected Tech17: $79,556.27 [14.97%] (4h 44m 1.37s (17041.37 seconds))
##########
RESULTS [Bhanu]: 
    MEAN:  39.90 seconds
    STDEV: 8.41 seconds
    MIN:   32.87 seconds
    MAX:   54.44 seconds

    MEAN:  $91,978.29
    STDEV: $2,987.78
    ERROR: 3.25%
    MIN:   $87,041.79
    MAX:   $95,498.16


RESULTS [Bhanu]: 
    TIME:  239.39 seconds
    OBJ:  $87,041.79

RESULTS [Hybrid]: 
    TIME:  1846.46 seconds
    OBJ:  $79,896.87

RESULTS [Pyomo]: 
    TIME:  17041.48 seconds
    OBJ:  $79,556.27


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 8.94%
    SPEEDUP: 6.71

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: 0.43%
    SPEEDUP: 8.23


##########

