Created WITPdataSet_v2q10s5p10t5.txt
Compiled WITP-TPH.exe
Pickled Data
S3L9GD
0.02
Instance 1 of 6:
    RUN TIME [Bhanu]: 4.38 seconds
    MIN COST [Bhanu]: $52,135.33

Instance 2 of 6:
    RUN TIME [Bhanu]: 6.15 seconds
    MIN COST [Bhanu]: $51,714.12

Instance 3 of 6:
    RUN TIME [Bhanu]: 5.04 seconds
    MIN COST [Bhanu]: $52,894.79

Instance 4 of 6:
    RUN TIME [Bhanu]: 3.73 seconds
    MIN COST [Bhanu]: $50,895.48

Instance 5 of 6:
    RUN TIME [Bhanu]: 4.37 seconds
    MIN COST [Bhanu]: $52,392.65

Instance 6 of 6:
    RUN TIME [Bhanu]: 6.69 seconds
    MIN COST [Bhanu]: $53,892.58

set([2])
[(10, 23), (9, 17), (22, 8), (6, 6), (23, 6), (18, 5), (20, 5), (11, 4), (7, 3), (8, 3), (0, 2), (12, 2), (19, 1)]
set([4, 5])
Optimality Gap: 2.00%

Warm Big M Method:
['i2'] ['j4', 'j5']
	Selected Tech10: $44,846.65 [1.99%] (6m 51.34s (411.34 seconds))

Big M Benchmark:
	Selected Tech10: $44,846.65 [2.00%] (28m 52.56s (1732.56 seconds))
##########
RESULTS [Bhanu]: 
    MEAN:  5.06 seconds
    STDEV: 1.05 seconds
    MIN:   3.73 seconds
    MAX:   6.69 seconds

    MEAN:  $52,320.83
    STDEV: $934.44
    ERROR: 1.79%
    MIN:   $50,895.48
    MAX:   $53,892.58


RESULTS [Bhanu]: 
    TIME:  30.36 seconds
    OBJ:  $50,895.48

RESULTS [Hybrid]: 
    TIME:  441.73 seconds
    OBJ:  $44,846.65

RESULTS [Pyomo]: 
    TIME:  1732.58 seconds
    OBJ:  $44,846.65


COMPARISON [Bhanu vs Hybrid]: 
    ERROR: 13.49%
    SPEEDUP: 13.55

COMPARISON [Hybrid vs Pyomo]: 
    ERROR: -0.00%
    SPEEDUP: 2.92


##########

